<?xml version="1.0" ?>

<!-- ===========================================================================
Ant build file for CXF plain SOAP example. This generates Java data classes from
the WSDL, then uses these with supplied client and server code. The directory
structure is:

 -client   Client code directory
  +-bin    Binary class files
  +-src    Supplied client implementation code
 -gen      Generated code directory
  +-bin    Binary class files
  +-src    Generated source code
 -server   Server code directory
  +-bin    Binary class files
  +-src    Supplied server implementation code
============================================================================ -->

<project default="prepare" basedir=".">
  
  <!-- Get common settings -->
  <property file="../build.properties"/>
  
  <property name="build-dir" location="${basedir}"/>
  <property name="build-client" location="${build-dir}/client"/>
  <property name="build-server" location="${build-dir}/server"/>
  <property name="build-gen" location="${build-dir}/gen"/>
  <property name="package-name" value="com.sosnoski.ws.library.cxf"/>
  <property name="package-path" value="com/sosnoski/ws/library/cxf"/>
  <property name="wsdl-name" value="library.wsdl"/>
  <property name="wsdl-path" value="./${wsdl-name}"/>
  <property name="war-name" value="cxf-library-soap"/>
  
  <path id="cxf-classpath">
    <fileset dir="${cxf-home}/lib" includes="**/*.jar"/>
  </path>
  
  <!-- Configure Tomcat manager tasks (Ant must have the catalina-ant.jar in its lib directory). -->
  <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask"/>
  <taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask"/>
  <taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask"/>
  
  <condition property="java5">
    <contains string="${java.version}" substring="1.5"/>
  </condition>

  <!-- Delete generated code and class files -->
  <target name="clean">
    <delete quiet="true" dir="${build-server}/bin"/>
    <delete quiet="true" file="${war-name}.war"/>
    <delete quiet="true" dir="${build-client}/bin"/>
    <delete quiet="true" dir="gen"/>
  </target>

  <!-- Generate and compile JAX-WS/JAXB code from WSDL -->
  <target name="build-common">
    <echo message="Running WSDL2Java task"/>
    <delete quiet="true" dir="${build-gen}"/>
    <mkdir dir="${build-gen}"/>
    <java classpathref="cxf-classpath" fork="true"
         classname="org.apache.cxf.tools.wsdlto.WSDLToJava">
      <!-- -d parameter sets the output root directory -->
      <arg value="-d"/>
      <arg value="${build-gen}/src"/>
      <!-- -p parameter gives the package for CXF code generation -->
      <arg value="-p"/>
      <arg value="${package-name}"/>
      <!-- -validate parameter requests WSDL validation before generation -->
      <arg value="-validate"/>
      <!-- actual input WSDL -->
      <arg value="${wsdl-path}"/>
    </java>
    <!-- Compile the generated code -->
    <mkdir dir="${build-gen}/bin"/>
    <javac srcdir="${build-gen}/src" destdir="${build-gen}/bin"
        nowarn="${nowarn}" debug="true">
      <classpath>
        <path refid="cxf-classpath"/>
      </classpath>
    </javac>
  </target>

  <!-- Compile client code for execution -->
  <target name="compile-client" depends="build-common">
    <delete quiet="true" dir="${build-client}/bin"/>
    <mkdir dir="${build-client}/bin"/>
    <!-- Compile the implementation classes -->
    <javac srcdir="${build-client}/src" destdir="${build-client}/bin"
        nowarn="${nowarn}" debug="true">
      <classpath>
        <path refid="cxf-classpath"/>
        <pathelement path="${build-gen}/bin"/>
      </classpath>
    </javac>
  </target>

  <!-- Compile server code for deployment -->
  <target name="compile-server" depends="build-common">
    <delete quiet="true" dir="${build-server}/bin"/>
    <mkdir dir="${build-server}/bin"/>
    <!-- Compile the implementation classes -->
    <javac srcdir="${build-server}/src" destdir="${build-server}/bin"
        nowarn="${nowarn}" debug="true">
      <classpath>
        <path refid="cxf-classpath"/>
        <pathelement path="${build-gen}/bin"/>
      </classpath>
    </javac>
  </target>
  
  <!-- Add JAXB, JAX-WS, and other jars required for Java 5 JVMs -->
  <target name="add-jars" if="java5">
    <war update="true" zipfile="${war-name}.war">
      <lib dir="${cxf-home}/lib">
        <!-- Note that this file list may change in CXF versions other than 2.4.1
          Check the WHICH_JARS file in the lib directory of your CXF distribution,
          or the documentation, for the latest list -->
        <include name="geronimo-activation*.jar"/>
        <include name="geronimo-annotation*.jar"/>
        <include name="geronimo-jaxws*.jar"/>
        <include name="geronimo-stax-api*.jar"/>
        <include name="geronimo-ws-metadata*.jar"/>
        <include name="jaxb-api*.jar"/>
        <include name="jaxb-impl*.jar"/>
        <include name="saaj-api*.jar"/>
        <include name="saaj-impl*.jar"/>
        <include name="wstx-asl*.jar"/>
      </lib>
    </war>
  </target>
  
  <!-- Build service .war file -->
  <target name="package">
    <delete quiet="true" file="${war-name}.war"/>
    <war warfile="${war-name}.war" webxml="${build-server}/etc/web.xml">
      <webinf prefix="WEB-INF" dir="${build-server}/etc" includes="cxf-servlet.xml"/>
      <webinf prefix="WEB-INF/wsdl" dir="${build-dir}" includes="${wsdl-name}"/>
      <lib dir="${cxf-home}/lib">
        <!-- Note that this file list may change in CXF versions other than 2.4.1
          Check the WHICH_JARS file in the lib directory of your CXF distribution,
          or the documentation, for the latest list -->
        <include name="aopalliance*.jar"/>
        <include name="asm*.jar"/>
        <include name="cxf*.jar"/>
        <include name="commons-codec*.jar"/>
        <include name="commons-logging*.jar"/>
        <include name="FastInfoset*.jar"/>
        <include name="jaxen*.jar"/>
        <include name="jettison*.jar"/>
        <include name="jsr311-api-*.jar"/>
        <include name="neethi*.jar"/>
        <include name="spring-*.jar"/>
        <include name="wsdl4j*.jar"/>
        <include name="xmlschema*.jar"/>
      </lib>
      <classes dir="${build-server}/bin"/>
      <classes dir="${build-gen}/bin"/>
    </war>
    <antcall target="add-jars"/>
  </target>
  
  <!-- Deploy service to tomcat (using tomcat/tomcat with manager permissions) -->
  <target name="deploy" description="Install web application">
    <deploy url="http://localhost:8080/manager" username="tomcat" password="tomcat"
        path="/${war-name}" war="${war-name}.war"/>
  </target>
  
  <!-- Redeploy service to tomcat (using tomcat/tomcat with manager permissions) -->
  <target name="redeploy" description="Reload web application">
    <!-- Avoid Tomcat <reload>, since it doesn't appear to work on all versions -->
    <undeploy url="http://localhost:8080/manager" username="tomcat" password="tomcat"
        path="/${war-name}"/>
    <deploy url="http://localhost:8080/manager" username="tomcat" password="tomcat"
        path="/${war-name}" war="${war-name}.war"/>
  </target>
  
  <!-- Undeploy service from tomcat (using tomcat/tomcat with manager permissions) -->
  <target name="undeploy" description="Remove web application">
    <undeploy url="http://localhost:8080/manager" username="tomcat" password="tomcat"
        path="/${war-name}"/>
  </target>

  <!-- Run the test client -->
  <target name="run">  
    <java classname="${package-name}.LibrarySoapClient" failonerror="true"
        fork="true">
      <classpath path="gen/bin"/>
      <classpath path="${build-client}/bin"/>
      <classpath refid="cxf-classpath"/>
      <!-- Set logging to avoid chatty output -->
      <jvmarg value="-Djava.util.logging.config.file=${build-dir}/logging.properties"/>
<!--  Change the next line to set a different host  -->
      <arg value="${host-name}"/>
<!--  Change the next line to set a different port  -->
      <arg value="${host-port}"/>
<!--  Change the next line to set a different service endpoint  -->
      <arg value="/${war-name}/"/>
    </java>
  </target>

  <target name="build-client" depends="build-common,compile-client"/>
  <target name="build-server" depends="build-common,compile-server,package"/>
  <target name="prepare" depends="clean,build-client,build-server"/>

</project>
