<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Nov 07 14:26:24 PST 2005 -->
<TITLE>
Class Hierarchy (XMLBeans 2.1.0 Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (XMLBeans 2.1.0 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="javax/xml/namespace/package-tree.html">javax.xml.namespace</A>, <A HREF="org/apache/xmlbeans/package-tree.html">org.apache.xmlbeans</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/BindingConfig.html" title="class in org.apache.xmlbeans"><B>BindingConfig</B></A><LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html" title="class or interface in java.util"><B>Calendar</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/GregorianCalendar.html" title="class or interface in java.util"><B>GregorianCalendar</B></A><UL>
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlCalendar.html" title="class in org.apache.xmlbeans"><B>XmlCalendar</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/FilterXmlObject.html" title="class in org.apache.xmlbeans"><B>FilterXmlObject</B></A> (implements org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/DelegateXmlObject.html" title="interface in org.apache.xmlbeans">DelegateXmlObject</A>, org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SimpleValue.html" title="interface in org.apache.xmlbeans">SimpleValue</A>, org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A>)
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/GDate.html" title="class in org.apache.xmlbeans"><B>GDate</B></A> (implements org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/GDateSpecification.html" title="interface in org.apache.xmlbeans">GDateSpecification</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/GDateBuilder.html" title="class in org.apache.xmlbeans"><B>GDateBuilder</B></A> (implements org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/GDateSpecification.html" title="interface in org.apache.xmlbeans">GDateSpecification</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/GDuration.html" title="class in org.apache.xmlbeans"><B>GDuration</B></A> (implements org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans">GDurationSpecification</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/GDurationBuilder.html" title="class in org.apache.xmlbeans"><B>GDurationBuilder</B></A> (implements org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans">GDurationSpecification</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class javax.xml.namespace.<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace"><B>QName</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/QNameCache.html" title="class in org.apache.xmlbeans"><B>QNameCache</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans"><B>QNameSet</B></A> (implements org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/QNameSetBuilder.html" title="class in org.apache.xmlbeans"><B>QNameSetBuilder</B></A> (implements org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaComponent.Ref.html" title="class in org.apache.xmlbeans"><B>SchemaComponent.Ref</B></A><UL>
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaAttributeGroup.Ref.html" title="class in org.apache.xmlbeans"><B>SchemaAttributeGroup.Ref</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaGlobalAttribute.Ref.html" title="class in org.apache.xmlbeans"><B>SchemaGlobalAttribute.Ref</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaGlobalElement.Ref.html" title="class in org.apache.xmlbeans"><B>SchemaGlobalElement.Ref</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaIdentityConstraint.Ref.html" title="class in org.apache.xmlbeans"><B>SchemaIdentityConstraint.Ref</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaModelGroup.Ref.html" title="class in org.apache.xmlbeans"><B>SchemaModelGroup.Ref</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaType.Ref.html" title="class in org.apache.xmlbeans"><B>SchemaType.Ref</B></A></UL>
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/StringEnumAbstractBase.html" title="class in org.apache.xmlbeans"><B>StringEnumAbstractBase</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/StringEnumAbstractBase.Table.html" title="class in org.apache.xmlbeans"><B>StringEnumAbstractBase.Table</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SystemProperties.html" title="class in org.apache.xmlbeans"><B>SystemProperties</B></A><LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io"><B>IOException</B></A><UL>
<LI TYPE="circle">class org.apache.xmlbeans.xml.stream.XMLStreamException (implements org.apache.xmlbeans.xml.stream.utils.NestedThrowable)
<UL>
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XMLStreamValidationException.html" title="class in org.apache.xmlbeans"><B>XMLStreamValidationException</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlRuntimeException.html" title="class in org.apache.xmlbeans"><B>XmlRuntimeException</B></A><UL>
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaTypeLoaderException.html" title="class in org.apache.xmlbeans"><B>SchemaTypeLoaderException</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans"><B>XmlException</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlAnySimpleType.Factory.html" title="class in org.apache.xmlbeans"><B>XmlAnySimpleType.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlAnyURI.Factory.html" title="class in org.apache.xmlbeans"><B>XmlAnyURI.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlBase64Binary.Factory.html" title="class in org.apache.xmlbeans"><B>XmlBase64Binary.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlBeans.html" title="class in org.apache.xmlbeans"><B>XmlBeans</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlBoolean.Factory.html" title="class in org.apache.xmlbeans"><B>XmlBoolean.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlByte.Factory.html" title="class in org.apache.xmlbeans"><B>XmlByte.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlCursor.TokenType.html" title="class in org.apache.xmlbeans"><B>XmlCursor.TokenType</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlCursor.XmlBookmark.html" title="class in org.apache.xmlbeans"><B>XmlCursor.XmlBookmark</B></A><UL>
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaBookmark.html" title="class in org.apache.xmlbeans"><B>SchemaBookmark</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlLineNumber.html" title="class in org.apache.xmlbeans"><B>XmlLineNumber</B></A></UL>
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlDate.Factory.html" title="class in org.apache.xmlbeans"><B>XmlDate.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlDateTime.Factory.html" title="class in org.apache.xmlbeans"><B>XmlDateTime.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlDecimal.Factory.html" title="class in org.apache.xmlbeans"><B>XmlDecimal.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlDocumentProperties.html" title="class in org.apache.xmlbeans"><B>XmlDocumentProperties</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlDouble.Factory.html" title="class in org.apache.xmlbeans"><B>XmlDouble.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlDuration.Factory.html" title="class in org.apache.xmlbeans"><B>XmlDuration.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlENTITIES.Factory.html" title="class in org.apache.xmlbeans"><B>XmlENTITIES.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlENTITY.Factory.html" title="class in org.apache.xmlbeans"><B>XmlENTITY.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans"><B>XmlError</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlValidationError.html" title="class in org.apache.xmlbeans"><B>XmlValidationError</B></A></UL>
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlErrorCodes.html" title="class in org.apache.xmlbeans"><B>XmlErrorCodes</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlFactoryHook.ThreadContext.html" title="class in org.apache.xmlbeans"><B>XmlFactoryHook.ThreadContext</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlFloat.Factory.html" title="class in org.apache.xmlbeans"><B>XmlFloat.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlGDay.Factory.html" title="class in org.apache.xmlbeans"><B>XmlGDay.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlGMonth.Factory.html" title="class in org.apache.xmlbeans"><B>XmlGMonth.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlGMonthDay.Factory.html" title="class in org.apache.xmlbeans"><B>XmlGMonthDay.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlGYear.Factory.html" title="class in org.apache.xmlbeans"><B>XmlGYear.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlGYearMonth.Factory.html" title="class in org.apache.xmlbeans"><B>XmlGYearMonth.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlHexBinary.Factory.html" title="class in org.apache.xmlbeans"><B>XmlHexBinary.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlID.Factory.html" title="class in org.apache.xmlbeans"><B>XmlID.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlIDREF.Factory.html" title="class in org.apache.xmlbeans"><B>XmlIDREF.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlIDREFS.Factory.html" title="class in org.apache.xmlbeans"><B>XmlIDREFS.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlInt.Factory.html" title="class in org.apache.xmlbeans"><B>XmlInt.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlInteger.Factory.html" title="class in org.apache.xmlbeans"><B>XmlInteger.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlLanguage.Factory.html" title="class in org.apache.xmlbeans"><B>XmlLanguage.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlLong.Factory.html" title="class in org.apache.xmlbeans"><B>XmlLong.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlName.Factory.html" title="class in org.apache.xmlbeans"><B>XmlName.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlNCName.Factory.html" title="class in org.apache.xmlbeans"><B>XmlNCName.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlNegativeInteger.Factory.html" title="class in org.apache.xmlbeans"><B>XmlNegativeInteger.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlNMTOKEN.Factory.html" title="class in org.apache.xmlbeans"><B>XmlNMTOKEN.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlNMTOKENS.Factory.html" title="class in org.apache.xmlbeans"><B>XmlNMTOKENS.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlNonNegativeInteger.Factory.html" title="class in org.apache.xmlbeans"><B>XmlNonNegativeInteger.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlNonPositiveInteger.Factory.html" title="class in org.apache.xmlbeans"><B>XmlNonPositiveInteger.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlNormalizedString.Factory.html" title="class in org.apache.xmlbeans"><B>XmlNormalizedString.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlNOTATION.Factory.html" title="class in org.apache.xmlbeans"><B>XmlNOTATION.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlObject.Factory.html" title="class in org.apache.xmlbeans"><B>XmlObject.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlOptionCharEscapeMap.html" title="class in org.apache.xmlbeans"><B>XmlOptionCharEscapeMap</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans"><B>XmlOptions</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlPositiveInteger.Factory.html" title="class in org.apache.xmlbeans"><B>XmlPositiveInteger.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlQName.Factory.html" title="class in org.apache.xmlbeans"><B>XmlQName.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlShort.Factory.html" title="class in org.apache.xmlbeans"><B>XmlShort.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlSimpleList.html" title="class in org.apache.xmlbeans"><B>XmlSimpleList</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlString.Factory.html" title="class in org.apache.xmlbeans"><B>XmlString.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlTime.Factory.html" title="class in org.apache.xmlbeans"><B>XmlTime.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlToken.Factory.html" title="class in org.apache.xmlbeans"><B>XmlToken.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlUnsignedByte.Factory.html" title="class in org.apache.xmlbeans"><B>XmlUnsignedByte.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlUnsignedInt.Factory.html" title="class in org.apache.xmlbeans"><B>XmlUnsignedInt.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlUnsignedLong.Factory.html" title="class in org.apache.xmlbeans"><B>XmlUnsignedLong.Factory</B></A><LI TYPE="circle">class org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlUnsignedShort.Factory.html" title="class in org.apache.xmlbeans"><B>XmlUnsignedShort.Factory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/DelegateXmlObject.html" title="interface in org.apache.xmlbeans"><B>DelegateXmlObject</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/Filer.html" title="interface in org.apache.xmlbeans"><B>Filer</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/GDateSpecification.html" title="interface in org.apache.xmlbeans"><B>GDateSpecification</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans"><B>GDurationSpecification</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/InterfaceExtension.html" title="interface in org.apache.xmlbeans"><B>InterfaceExtension</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/InterfaceExtension.MethodSignature.html" title="interface in org.apache.xmlbeans"><B>InterfaceExtension.MethodSignature</B></A><LI TYPE="circle">interface javax.xml.namespace.<A HREF="javax/xml/namespace/NamespaceContext.html" title="interface in javax.xml.namespace"><B>NamespaceContext</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/ObjectFactory.html" title="interface in org.apache.xmlbeans"><B>ObjectFactory</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/PrePostExtension.html" title="interface in org.apache.xmlbeans"><B>PrePostExtension</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans"><B>QNameSetSpecification</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/ResourceLoader.html" title="interface in org.apache.xmlbeans"><B>ResourceLoader</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaAnnotated.html" title="interface in org.apache.xmlbeans"><B>SchemaAnnotated</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaAttributeGroup.html" title="interface in org.apache.xmlbeans"><B>SchemaAttributeGroup</B></A> (also extends org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaComponent.html" title="interface in org.apache.xmlbeans">SchemaComponent</A>)
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaIdentityConstraint.html" title="interface in org.apache.xmlbeans"><B>SchemaIdentityConstraint</B></A> (also extends org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaComponent.html" title="interface in org.apache.xmlbeans">SchemaComponent</A>)
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaLocalAttribute.html" title="interface in org.apache.xmlbeans"><B>SchemaLocalAttribute</B></A> (also extends org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaField.html" title="interface in org.apache.xmlbeans">SchemaField</A>)
<UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaGlobalAttribute.html" title="interface in org.apache.xmlbeans"><B>SchemaGlobalAttribute</B></A> (also extends org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaComponent.html" title="interface in org.apache.xmlbeans">SchemaComponent</A>)
</UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaLocalElement.html" title="interface in org.apache.xmlbeans"><B>SchemaLocalElement</B></A> (also extends org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaField.html" title="interface in org.apache.xmlbeans">SchemaField</A>)
<UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaGlobalElement.html" title="interface in org.apache.xmlbeans"><B>SchemaGlobalElement</B></A> (also extends org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaComponent.html" title="interface in org.apache.xmlbeans">SchemaComponent</A>)
</UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaModelGroup.html" title="interface in org.apache.xmlbeans"><B>SchemaModelGroup</B></A> (also extends org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaComponent.html" title="interface in org.apache.xmlbeans">SchemaComponent</A>)
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans"><B>SchemaType</B></A> (also extends org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaComponent.html" title="interface in org.apache.xmlbeans">SchemaComponent</A>)
</UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaAnnotation.Attribute.html" title="interface in org.apache.xmlbeans"><B>SchemaAnnotation.Attribute</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaAttributeModel.html" title="interface in org.apache.xmlbeans"><B>SchemaAttributeModel</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaCodePrinter.html" title="interface in org.apache.xmlbeans"><B>SchemaCodePrinter</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaComponent.html" title="interface in org.apache.xmlbeans"><B>SchemaComponent</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaAnnotation.html" title="interface in org.apache.xmlbeans"><B>SchemaAnnotation</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaAttributeGroup.html" title="interface in org.apache.xmlbeans"><B>SchemaAttributeGroup</B></A> (also extends org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaAnnotated.html" title="interface in org.apache.xmlbeans">SchemaAnnotated</A>)
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaGlobalAttribute.html" title="interface in org.apache.xmlbeans"><B>SchemaGlobalAttribute</B></A> (also extends org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaLocalAttribute.html" title="interface in org.apache.xmlbeans">SchemaLocalAttribute</A>)
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaGlobalElement.html" title="interface in org.apache.xmlbeans"><B>SchemaGlobalElement</B></A> (also extends org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaLocalElement.html" title="interface in org.apache.xmlbeans">SchemaLocalElement</A>)
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaIdentityConstraint.html" title="interface in org.apache.xmlbeans"><B>SchemaIdentityConstraint</B></A> (also extends org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaAnnotated.html" title="interface in org.apache.xmlbeans">SchemaAnnotated</A>)
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaModelGroup.html" title="interface in org.apache.xmlbeans"><B>SchemaModelGroup</B></A> (also extends org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaAnnotated.html" title="interface in org.apache.xmlbeans">SchemaAnnotated</A>)
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans"><B>SchemaType</B></A> (also extends org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaAnnotated.html" title="interface in org.apache.xmlbeans">SchemaAnnotated</A>)
</UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaField.html" title="interface in org.apache.xmlbeans"><B>SchemaField</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaLocalAttribute.html" title="interface in org.apache.xmlbeans"><B>SchemaLocalAttribute</B></A> (also extends org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaAnnotated.html" title="interface in org.apache.xmlbeans">SchemaAnnotated</A>)
<UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaGlobalAttribute.html" title="interface in org.apache.xmlbeans"><B>SchemaGlobalAttribute</B></A> (also extends org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaComponent.html" title="interface in org.apache.xmlbeans">SchemaComponent</A>)
</UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaLocalElement.html" title="interface in org.apache.xmlbeans"><B>SchemaLocalElement</B></A> (also extends org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaAnnotated.html" title="interface in org.apache.xmlbeans">SchemaAnnotated</A>)
<UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaGlobalElement.html" title="interface in org.apache.xmlbeans"><B>SchemaGlobalElement</B></A> (also extends org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaComponent.html" title="interface in org.apache.xmlbeans">SchemaComponent</A>)
</UL>
</UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaParticle.html" title="interface in org.apache.xmlbeans"><B>SchemaParticle</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaProperty.html" title="interface in org.apache.xmlbeans"><B>SchemaProperty</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaStringEnumEntry.html" title="interface in org.apache.xmlbeans"><B>SchemaStringEnumEntry</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaTypeElementSequencer.html" title="interface in org.apache.xmlbeans"><B>SchemaTypeElementSequencer</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans"><B>SchemaTypeLoader</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans"><B>SchemaTypeSystem</B></A></UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlCursor.ChangeStamp.html" title="interface in org.apache.xmlbeans"><B>XmlCursor.ChangeStamp</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlCursor.XmlMark.html" title="interface in org.apache.xmlbeans"><B>XmlCursor.XmlMark</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlFactoryHook.html" title="interface in org.apache.xmlbeans"><B>XmlFactoryHook</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlSaxHandler.html" title="interface in org.apache.xmlbeans"><B>XmlSaxHandler</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlTokenSource.html" title="interface in org.apache.xmlbeans"><B>XmlTokenSource</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans"><B>XmlCursor</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans"><B>XmlObject</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/SimpleValue.html" title="interface in org.apache.xmlbeans"><B>SimpleValue</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlAnySimpleType.html" title="interface in org.apache.xmlbeans"><B>XmlAnySimpleType</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlAnyURI.html" title="interface in org.apache.xmlbeans"><B>XmlAnyURI</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlBase64Binary.html" title="interface in org.apache.xmlbeans"><B>XmlBase64Binary</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlBoolean.html" title="interface in org.apache.xmlbeans"><B>XmlBoolean</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlDate.html" title="interface in org.apache.xmlbeans"><B>XmlDate</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlDateTime.html" title="interface in org.apache.xmlbeans"><B>XmlDateTime</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlDecimal.html" title="interface in org.apache.xmlbeans"><B>XmlDecimal</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlInteger.html" title="interface in org.apache.xmlbeans"><B>XmlInteger</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlLong.html" title="interface in org.apache.xmlbeans"><B>XmlLong</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlInt.html" title="interface in org.apache.xmlbeans"><B>XmlInt</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlShort.html" title="interface in org.apache.xmlbeans"><B>XmlShort</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlByte.html" title="interface in org.apache.xmlbeans"><B>XmlByte</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlNonNegativeInteger.html" title="interface in org.apache.xmlbeans"><B>XmlNonNegativeInteger</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlPositiveInteger.html" title="interface in org.apache.xmlbeans"><B>XmlPositiveInteger</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlUnsignedLong.html" title="interface in org.apache.xmlbeans"><B>XmlUnsignedLong</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlUnsignedInt.html" title="interface in org.apache.xmlbeans"><B>XmlUnsignedInt</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlUnsignedShort.html" title="interface in org.apache.xmlbeans"><B>XmlUnsignedShort</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlUnsignedByte.html" title="interface in org.apache.xmlbeans"><B>XmlUnsignedByte</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlNonPositiveInteger.html" title="interface in org.apache.xmlbeans"><B>XmlNonPositiveInteger</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlNegativeInteger.html" title="interface in org.apache.xmlbeans"><B>XmlNegativeInteger</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlDouble.html" title="interface in org.apache.xmlbeans"><B>XmlDouble</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlDuration.html" title="interface in org.apache.xmlbeans"><B>XmlDuration</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlENTITIES.html" title="interface in org.apache.xmlbeans"><B>XmlENTITIES</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlFloat.html" title="interface in org.apache.xmlbeans"><B>XmlFloat</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlGDay.html" title="interface in org.apache.xmlbeans"><B>XmlGDay</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlGMonth.html" title="interface in org.apache.xmlbeans"><B>XmlGMonth</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlGMonthDay.html" title="interface in org.apache.xmlbeans"><B>XmlGMonthDay</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlGYear.html" title="interface in org.apache.xmlbeans"><B>XmlGYear</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlGYearMonth.html" title="interface in org.apache.xmlbeans"><B>XmlGYearMonth</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlHexBinary.html" title="interface in org.apache.xmlbeans"><B>XmlHexBinary</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlIDREFS.html" title="interface in org.apache.xmlbeans"><B>XmlIDREFS</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlNMTOKENS.html" title="interface in org.apache.xmlbeans"><B>XmlNMTOKENS</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlNOTATION.html" title="interface in org.apache.xmlbeans"><B>XmlNOTATION</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlQName.html" title="interface in org.apache.xmlbeans"><B>XmlQName</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlString.html" title="interface in org.apache.xmlbeans"><B>XmlString</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlNormalizedString.html" title="interface in org.apache.xmlbeans"><B>XmlNormalizedString</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlToken.html" title="interface in org.apache.xmlbeans"><B>XmlToken</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlLanguage.html" title="interface in org.apache.xmlbeans"><B>XmlLanguage</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlName.html" title="interface in org.apache.xmlbeans"><B>XmlName</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlNCName.html" title="interface in org.apache.xmlbeans"><B>XmlNCName</B></A><UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlENTITY.html" title="interface in org.apache.xmlbeans"><B>XmlENTITY</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlID.html" title="interface in org.apache.xmlbeans"><B>XmlID</B></A><LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlIDREF.html" title="interface in org.apache.xmlbeans"><B>XmlIDREF</B></A></UL>
</UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlNMTOKEN.html" title="interface in org.apache.xmlbeans"><B>XmlNMTOKEN</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface org.apache.xmlbeans.<A HREF="org/apache/xmlbeans/XmlTime.html" title="interface in org.apache.xmlbeans"><B>XmlTime</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
