<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Nov 07 14:26:25 PST 2005 -->
<TITLE>
GDateSpecification (XMLBeans 2.1.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.xmlbeans.GDateSpecification interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GDateSpecification (XMLBeans 2.1.0 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlbeans/Filer.html" title="interface in org.apache.xmlbeans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GDateSpecification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlbeans</FONT>
<BR>
Interface GDateSpecification</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/apache/xmlbeans/GDate.html" title="class in org.apache.xmlbeans">GDate</A>, <A HREF="../../../org/apache/xmlbeans/GDateBuilder.html" title="class in org.apache.xmlbeans">GDateBuilder</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>GDateSpecification</B></DL>

<P>
Represents an XML Schema-compatible Gregorian date.
 <p>
 Both the immutable GDate and the mutable GDateBuilder are
 GDateSpecifications.  Use this interface where you want to
 allow callers to pass any implementation of a GDate.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/GDate.html" title="class in org.apache.xmlbeans"><CODE>GDate</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/XmlCalendar.html" title="class in org.apache.xmlbeans"><CODE>XmlCalendar</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#HAS_DAY">HAS_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Day of month is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#HAS_MONTH">HAS_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Month of year is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#HAS_TIME">HAS_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time of day is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#HAS_TIMEZONE">HAS_TIMEZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timezone is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#HAS_YEAR">HAS_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Year is specified.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#canonicalString()">canonicalString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The canonical string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#compareToGDate(org.apache.xmlbeans.GDateSpecification)">compareToGDate</A></B>(<A HREF="../../../org/apache/xmlbeans/GDateSpecification.html" title="interface in org.apache.xmlbeans">GDateSpecification</A>&nbsp;gdatespec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparison to another GDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#getBuiltinTypeCode()">getBuiltinTypeCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the builtin type code for the shape of the information
 contained in this instance, or 0 if the
 instance doesn't contain information corresponding to a
 Schema type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlCalendar.html" title="class in org.apache.xmlbeans">XmlCalendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#getCalendar()">getCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the current time as an <A HREF="../../../org/apache/xmlbeans/XmlCalendar.html" title="class in org.apache.xmlbeans"><CODE>XmlCalendar</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the current time as a java.util.Date
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#getDay()">getDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the day-of-month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#getFlags()">getFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a combination of flags indicating the information
 contained by this GDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigDecimal.html" title="class or interface in java.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#getFraction()">getFraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fraction-of-second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#getHour()">getHour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the hour-of-day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#getJulianDate()">getJulianDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Julian date corresponding to this Gregorian date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#getMillisecond()">getMillisecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rounded millisecond value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#getMinute()">getMinute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minute-of-hour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#getMonth()">getMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the month-of-year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#getSecond()">getSecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the second-of-minute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#getTimeZoneHour()">getTimeZoneHour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time zone hour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#getTimeZoneMinute()">getTimeZoneMinute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time zone minutes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#getTimeZoneSign()">getTimeZoneSign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time zone sign.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#getYear()">getYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#hasDate()">hasDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this date/time specification specifies a full date (year, month, day)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#hasDay()">hasDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this date/time specification specifies a day-of-month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#hasMonth()">hasMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this date/time specification specifies a month-of-year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#hasTime()">hasTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this date/time specification specifies a time-of-day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#hasTimeZone()">hasTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this date/time specification specifies a timezone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#hasYear()">hasYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this date/time specification specifies a year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#isImmutable()">isImmutable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this GDate specification is immutable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this GDate corresponds to a valid gregorian date value
 in XML schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The natural string representation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HAS_TIMEZONE"><!-- --></A><H3>
HAS_TIMEZONE</H3>
<PRE>
public static final int <B>HAS_TIMEZONE</B></PRE>
<DL>
<DD>Timezone is specified. See <A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#getFlags()"><CODE>getFlags()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.GDateSpecification.HAS_TIMEZONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAS_YEAR"><!-- --></A><H3>
HAS_YEAR</H3>
<PRE>
public static final int <B>HAS_YEAR</B></PRE>
<DL>
<DD>Year is specified. See <A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#getFlags()"><CODE>getFlags()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.GDateSpecification.HAS_YEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAS_MONTH"><!-- --></A><H3>
HAS_MONTH</H3>
<PRE>
public static final int <B>HAS_MONTH</B></PRE>
<DL>
<DD>Month of year is specified. See <A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#getFlags()"><CODE>getFlags()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.GDateSpecification.HAS_MONTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAS_DAY"><!-- --></A><H3>
HAS_DAY</H3>
<PRE>
public static final int <B>HAS_DAY</B></PRE>
<DL>
<DD>Day of month is specified. See <A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#getFlags()"><CODE>getFlags()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.GDateSpecification.HAS_DAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAS_TIME"><!-- --></A><H3>
HAS_TIME</H3>
<PRE>
public static final int <B>HAS_TIME</B></PRE>
<DL>
<DD>Time of day is specified. See <A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#getFlags()"><CODE>getFlags()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.xmlbeans.GDateSpecification.HAS_TIME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFlags()"><!-- --></A><H3>
getFlags</H3>
<PRE>
public int <B>getFlags</B>()</PRE>
<DL>
<DD>Returns a combination of flags indicating the information
 contained by this GDate.  The five flags are
 <A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#HAS_TIMEZONE"><CODE>HAS_TIMEZONE</CODE></A>, <A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#HAS_YEAR"><CODE>HAS_YEAR</CODE></A>, <A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#HAS_MONTH"><CODE>HAS_MONTH</CODE></A>,
 <A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#HAS_DAY"><CODE>HAS_DAY</CODE></A>, and <A HREF="../../../org/apache/xmlbeans/GDateSpecification.html#HAS_TIME"><CODE>HAS_TIME</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isImmutable()"><!-- --></A><H3>
isImmutable</H3>
<PRE>
public boolean <B>isImmutable</B>()</PRE>
<DL>
<DD>True if this GDate specification is immutable. GDate returns true,
 and GDateBuilder returns false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD>True if this GDate corresponds to a valid gregorian date value
 in XML schema.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasTimeZone()"><!-- --></A><H3>
hasTimeZone</H3>
<PRE>
public boolean <B>hasTimeZone</B>()</PRE>
<DL>
<DD>True if this date/time specification specifies a timezone.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasYear()"><!-- --></A><H3>
hasYear</H3>
<PRE>
public boolean <B>hasYear</B>()</PRE>
<DL>
<DD>True if this date/time specification specifies a year.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasMonth()"><!-- --></A><H3>
hasMonth</H3>
<PRE>
public boolean <B>hasMonth</B>()</PRE>
<DL>
<DD>True if this date/time specification specifies a month-of-year.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasDay()"><!-- --></A><H3>
hasDay</H3>
<PRE>
public boolean <B>hasDay</B>()</PRE>
<DL>
<DD>True if this date/time specification specifies a day-of-month.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasTime()"><!-- --></A><H3>
hasTime</H3>
<PRE>
public boolean <B>hasTime</B>()</PRE>
<DL>
<DD>True if this date/time specification specifies a time-of-day.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasDate()"><!-- --></A><H3>
hasDate</H3>
<PRE>
public boolean <B>hasDate</B>()</PRE>
<DL>
<DD>True if this date/time specification specifies a full date (year, month, day)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYear()"><!-- --></A><H3>
getYear</H3>
<PRE>
public int <B>getYear</B>()</PRE>
<DL>
<DD>Gets the year. Should be a four-digit year specification.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMonth()"><!-- --></A><H3>
getMonth</H3>
<PRE>
public int <B>getMonth</B>()</PRE>
<DL>
<DD>Gets the month-of-year. January is 1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDay()"><!-- --></A><H3>
getDay</H3>
<PRE>
public int <B>getDay</B>()</PRE>
<DL>
<DD>Gets the day-of-month. The first day of each month is 1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHour()"><!-- --></A><H3>
getHour</H3>
<PRE>
public int <B>getHour</B>()</PRE>
<DL>
<DD>Gets the hour-of-day. Midnight is 0, and 11PM is 23.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinute()"><!-- --></A><H3>
getMinute</H3>
<PRE>
public int <B>getMinute</B>()</PRE>
<DL>
<DD>Gets the minute-of-hour. Range from 0 to 59.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecond()"><!-- --></A><H3>
getSecond</H3>
<PRE>
public int <B>getSecond</B>()</PRE>
<DL>
<DD>Gets the second-of-minute. Range from 0 to 59.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZoneSign()"><!-- --></A><H3>
getTimeZoneSign</H3>
<PRE>
public int <B>getTimeZoneSign</B>()</PRE>
<DL>
<DD>Gets the time zone sign. For time zones east of GMT,
 this is positive; for time zones west, this is negative.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZoneHour()"><!-- --></A><H3>
getTimeZoneHour</H3>
<PRE>
public int <B>getTimeZoneHour</B>()</PRE>
<DL>
<DD>Gets the time zone hour.
 This is always positive: for the sign, look at
 getTimeZoneSign().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZoneMinute()"><!-- --></A><H3>
getTimeZoneMinute</H3>
<PRE>
public int <B>getTimeZoneMinute</B>()</PRE>
<DL>
<DD>Gets the time zone minutes.
 This is always positive: for the sign, look at
 getTimeZoneSign().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFraction()"><!-- --></A><H3>
getFraction</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/math/BigDecimal.html" title="class or interface in java.math">BigDecimal</A> <B>getFraction</B>()</PRE>
<DL>
<DD>Gets the fraction-of-second. Range from 0 (inclusive) to 1 (exclusive).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMillisecond()"><!-- --></A><H3>
getMillisecond</H3>
<PRE>
public int <B>getMillisecond</B>()</PRE>
<DL>
<DD>Gets the rounded millisecond value. Range from 0 to 999
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJulianDate()"><!-- --></A><H3>
getJulianDate</H3>
<PRE>
public int <B>getJulianDate</B>()</PRE>
<DL>
<DD>Returns the Julian date corresponding to this Gregorian date.
 The Julian date (JD) is a continuous count of days from
 1 January 4713 BC (= -4712 January 1).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCalendar()"><!-- --></A><H3>
getCalendar</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlCalendar.html" title="class in org.apache.xmlbeans">XmlCalendar</A> <B>getCalendar</B>()</PRE>
<DL>
<DD>Retrieves the value of the current time as an <A HREF="../../../org/apache/xmlbeans/XmlCalendar.html" title="class in org.apache.xmlbeans"><CODE>XmlCalendar</CODE></A>.
 <p>
 <A HREF="../../../org/apache/xmlbeans/XmlCalendar.html" title="class in org.apache.xmlbeans"><CODE>XmlCalendar</CODE></A> is a subclass of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/GregorianCalendar.html" title="class or interface in java.util"><CODE>GregorianCalendar</CODE></A>
 which is slightly customized to match XML schema date rules.
 <p>
 The returned <A HREF="../../../org/apache/xmlbeans/XmlCalendar.html" title="class in org.apache.xmlbeans"><CODE>XmlCalendar</CODE></A> has only those time and date fields
 set that are reflected in the GDate object.  Because of the way the
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html" title="class or interface in java.util"><CODE>Calendar</CODE></A> contract works, any information in the isSet() vanishes
 as soon as you view any unset field using get() methods.
 This means that if it is important to understand which date fields
 are set, you must call isSet() first before get().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getDate</B>()</PRE>
<DL>
<DD>Retrieves the value of the current time as a java.util.Date
 instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareToGDate(org.apache.xmlbeans.GDateSpecification)"><!-- --></A><H3>
compareToGDate</H3>
<PRE>
public int <B>compareToGDate</B>(<A HREF="../../../org/apache/xmlbeans/GDateSpecification.html" title="interface in org.apache.xmlbeans">GDateSpecification</A>&nbsp;gdatespec)</PRE>
<DL>
<DD>Comparison to another GDate.
 <ul>
 <li>Returns -1 if this < date. (less-than)
 <li>Returns 0 if this == date. (equal)
 <li>Returns 1 if this > date. (greater-than)
 <li>Returns 2 if this <> date. (incomparable)
 </ul>
 Two instances are incomparable if they have different amounts
 of information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gdatespec</CODE> - the date to compare against.</DL>
</DD>
</DL>
<HR>

<A NAME="getBuiltinTypeCode()"><!-- --></A><H3>
getBuiltinTypeCode</H3>
<PRE>
public int <B>getBuiltinTypeCode</B>()</PRE>
<DL>
<DD>Returns the builtin type code for the shape of the information
 contained in this instance, or 0 if the
 instance doesn't contain information corresponding to a
 Schema type.
 <p> 
 Value will be equal to
 <A HREF="../../../org/apache/xmlbeans/SchemaType.html#BTC_NOT_BUILTIN"><CODE>SchemaType.BTC_NOT_BUILTIN</CODE></A>,
 <A HREF="../../../org/apache/xmlbeans/SchemaType.html#BTC_G_YEAR"><CODE>SchemaType.BTC_G_YEAR</CODE></A>,
 <A HREF="../../../org/apache/xmlbeans/SchemaType.html#BTC_G_YEAR_MONTH"><CODE>SchemaType.BTC_G_YEAR_MONTH</CODE></A>,
 <A HREF="../../../org/apache/xmlbeans/SchemaType.html#BTC_G_MONTH"><CODE>SchemaType.BTC_G_MONTH</CODE></A>,
 <A HREF="../../../org/apache/xmlbeans/SchemaType.html#BTC_G_MONTH_DAY"><CODE>SchemaType.BTC_G_MONTH_DAY</CODE></A>,
 <A HREF="../../../org/apache/xmlbeans/SchemaType.html#BTC_G_DAY"><CODE>SchemaType.BTC_G_DAY</CODE></A>,
 <A HREF="../../../org/apache/xmlbeans/SchemaType.html#BTC_DATE"><CODE>SchemaType.BTC_DATE</CODE></A>,
 <A HREF="../../../org/apache/xmlbeans/SchemaType.html#BTC_DATE_TIME"><CODE>SchemaType.BTC_DATE_TIME</CODE></A>, or
 <A HREF="../../../org/apache/xmlbeans/SchemaType.html#BTC_TIME"><CODE>SchemaType.BTC_TIME</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canonicalString()"><!-- --></A><H3>
canonicalString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>canonicalString</B>()</PRE>
<DL>
<DD>The canonical string representation. Specific moments or
 times-of-day in a specified timezone are normalized to
 UTC time to produce a canonical string form for them.
 Other recurring time specifications keep their timezone
 information.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>The natural string representation. This represents the information
 that is available, including timezone. For types that correspond
 to defined schema types (schemaBuiltinTypeCode() > 0),
 this provides the natural lexical representation.

 When both time and timezone are specified, this string is not
 the canonical representation unless the timezone is UTC (Z)
 (since the same moment in time can be expressed in different
 timezones). To get a canonical string, use the canonicalString()
 method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlbeans/Filer.html" title="interface in org.apache.xmlbeans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GDateSpecification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
